
executable-name:
  echo sounds.exe > executable-name

include ../../../jenga/rulelib/haskell.jenga

main-entry:
  echo Sounds > main-entry

ghc-version:
  echo 9.8.4 > ghc-version

ghc-options:
  echo -Werror >>ghc-options
  echo -Wall >>ghc-options
  echo -Wno-name-shadowing >>ghc-options
  #echo -O2 >>ghc-options

default-extensions:
  echo LambdaCase >>default-extensions
  echo DuplicateRecordFields >>default-extensions
  echo GADTs >>default-extensions
  #echo RecursiveDo >>default-extensions
  echo NondecreasingIndentation >>default-extensions

packages:
  touch packages
  echo bytestring >> packages
  echo split >> packages
