
executable-name:
  echo sounds.exe > executable-name

include ../../../jenga/rulelib/haskell.jenga

main-entry:
  echo Sounds > main-entry

ghc-version:
  echo 9.8.4 > ghc-version

ghc-options:
  echo -Werror >>ghc-options
  echo -Wall >>ghc-options
  echo -Wno-name-shadowing >>ghc-options
  #echo -O2 >>ghc-options

default-extensions:
  echo LambdaCase >>default-extensions
  echo DuplicateRecordFields >>default-extensions
  echo GADTs >>default-extensions
  #echo RecursiveDo >>default-extensions
  echo NondecreasingIndentation >>default-extensions

pkgdb:
  echo /home/nic/.stack/snapshots/x86_64-linux/0c0e09a39c717a2ea362c88b471e2ca3bfed98555f446ae62de384c509723563/9.8.4/pkgdb > pkgdb

packages:
  touch packages
  #echo MissingH >>packages
  echo bytestring >> packages
  echo split >> packages
